<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ONK-dk-iSC">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flags Table View Controller-->
        <scene sceneID="JHF-h9-lQt">
            <objects>
                <tableViewController id="XBB-yc-h1E" customClass="FlagsTableViewController" customModule="Milestone1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nz4-sM-9Wp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Flag" textLabel="Kh2-Nt-4hN" style="IBUITableViewCellStyleDefault" id="b4z-5e-jnP">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b4z-5e-jnP" id="3bV-Lz-K9b">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kh2-Nt-4hN">
                                            <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XBB-yc-h1E" id="NS5-pG-atE"/>
                            <outlet property="delegate" destination="XBB-yc-h1E" id="Wf5-9B-Rzo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TU5-cy-mdx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glO-jn-krS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="141.96428571428569"/>
        </scene>
        <!--Flag Detail View Controller-->
        <scene sceneID="xKL-s8-nst">
            <objects>
                <viewController storyboardIdentifier="FlagDetail" id="Gci-Ox-8D9" customClass="FlagDetailViewController" customModule="Milestone1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgQ-t5-FsH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wg3-Kq-ou1">
                                <rect key="frame" x="44" y="201" width="326" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="326" id="OEI-iV-q0A"/>
                                    <constraint firstAttribute="height" constant="140" id="lkg-tr-IhJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wg3-Kq-ou1" firstAttribute="centerX" secondItem="5Vx-VC-2w9" secondAttribute="centerX" id="UjW-QP-Iz0"/>
                            <constraint firstItem="wg3-Kq-ou1" firstAttribute="top" secondItem="5Vx-VC-2w9" secondAttribute="top" constant="157" id="VLL-zT-pXR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Vx-VC-2w9"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="wg3-Kq-ou1" id="3uQ-pw-Moh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NcK-1j-Bsm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.6521739130435" y="140.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1xi-Gg-AhR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ONK-dk-iSC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Qk-Tx-VSv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XBB-yc-h1E" kind="relationship" relationship="rootViewController" id="kRm-pR-xUV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjm-9Z-Kax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="141.96428571428569"/>
        </scene>
    </scenes>
</document>
